# Teat-Framework

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1250c74460dcd0f4.json  18607a24774fd386.json  1fa4e2e7094bba58.json  243d3b1fb90f8b1.json  2ce330f791b0e3e0.json  33807b53781be83.json  42ebb4aa1ba34128.json  5692ad32357084be.json  59eefd4176321080.json  5bd65f8abdd5d26e.json  5ebf116ca80d9233.json  5f1399bd22c3de76.json  5f77e6a5109416f0.json  604ac9fa8b2f698a.json  60b7c552779a1b40.json  64ec458a465bbb6c.json  67378ebfa3fe913f.json  6b0092aae703546b.json  6ec60e0170ad788f.json  79042e9914dda58e.json  7b0b253c4e1ca236.json  88b94f9782e5b1b4.json  8a6a99f3de06252.json  92906f457db09242.json  945066a7548f9206.json  97f8414a0471675a.json  989fa9d3c3f50755.json  9d9a3cea1b8ca3bd.json  a06aa8158258c133.json  a38bef0991926bd9.json  a48e8050d6c6a527.json  bde746ac737d0ae4.json  c3323124f859d2d2.json  cb5bbb41e2af8f8d.json  cf4e13f630e26cd1.json  d533632f40738b63.json  d712ec57913c168c.json  dfd6cbf9b7716df0.json  e3a74bae0fec0e21.json  f231add1f28d9d37.json  (+1 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 03038e06-829c-4996-ba14-863567b21966-container.json  04f0e892-1ce2-42c3-bb74-d70b36e44fb4-result.json  0a77ebb7-b574-44d3-b360-e59a3b38abc4-attachment  0b3d1eab-99ba-4dad-9b20-fcbea81e30f0-container.json  0cada60d-8718-41bc-8ce2-01ebf01bb367-container.json  1260fd49-aa88-4560-923c-663e7502e6b0-result.json  19458cf2-7a66-4114-bcee-e191bde4ddec-container.json  19942d58-995d-4021-b2e6-c036bf3faeba-result.json  19e42a85-2650-40c9-a753-46f812eb6326-result.json  1d4d33cd-16b8-4731-9afd-cd207fc0706a-container.json  31a6220e-a188-484b-a00f-90e55765562f-container.json  3285dcd6-9060-4395-98ab-8f68c1addd6e-container.json  32d41958-afd9-4a83-ac94-fa9e2de93a89-container.json  434f7f30-5130-44d6-b040-c2ea33e723e9-result.json  4443eeb4-31a2-4359-aa49-dc6e7dd18fb6-container.json  4d257230-1a22-476d-a080-12697f93456d-container.json  54919194-51bc-413e-a132-10390d7eeb2a-result.json  590656f7-4497-4cbd-9b97-5798369720f2-result.json  5a6d9ff3-473e-4e62-819c-eefd5a240c48-container.json  5e5d2398-4d71-4a26-90b6-6fc5de3f368d-result.json  659d462a-51da-4f6f-9fcb-1a5e25950bea-result.json  6e9a94d8-dd11-4414-8937-37d9e6bab244-container.json  71753659-be03-4478-be68-5d8a43e26f02-container.json  72cb85c9-e646-4c80-91f5-d9b247101763-result.json  72e1b571-697c-4ae2-9413-130aaf8a17a3-result.json  743c3acf-1d33-4afb-b025-3c79dbdf1811-container.json  749aa314-bc7e-42d4-a5e4-ad87dcb71e46-result.json  764e1820-2f85-4b2e-a2a9-1508844f0e59-attachment  7bea1164-5c4a-4083-b0d6-56cad536538a-container.json  7db84354-9dbc-4b9c-8079-6d1ee20bcbfc-result.json  81eccb5b-4f7c-4fdf-aeec-103b3e04d9a7-result.json  860bf276-67d1-4043-8c1a-96d90e8970cf-container.json  8876fc28-2abc-4489-b143-35aae9e12b7e-result.json  8a0f5539-f33c-4564-a67d-b48c38b3bb0e-result.json  8b9831b7-69e9-4faa-a9b3-5b53ed77982f-result.json  8e614815-363a-4ed2-9f1e-9cd9758f7e08-container.json  8e732c61-1c8d-4f40-b774-251a656e9948-container.json  904808c6-4361-4c63-82f1-126c69f643f9-result.json  91fac091-0775-48bc-a0e0-78b78049a561-result.json  93c59092-25e8-4598-b5ac-68c80f927a10-container.json  (+41 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/awesomecucumber/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/awesomecucumber/constants/: FrameworkConstants.java
src/test/java/awesomecucumber/context/: TestContext.java
src/test/java/awesomecucumber/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/awesomecucumber/domainobjects/: BillingDetails.java  Cookies.java  Product.java  ProductList.java
src/test/java/awesomecucumber/enums/: EndPoint.java  EnvType.java  WaitStrategy.java
src/test/java/awesomecucumber/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/awesomecucumber/hooks/: MyHooks.java
src/test/java/awesomecucumber/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/test/java/awesomecucumber/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  PlayerPage.java  ProductPage.java  StorePage.java
src/test/java/awesomecucumber/runners/: FailedRunnerTests.java  MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/awesomecucumber/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  LoginStepDefinitions.java  MyStepDefinitions.java  PlayerStepDefinitions.java  ProductStepDefinitions.java  StoreStepDefinitions.java
src/test/java/awesomecucumber/utils/: ConfigLoader.java  CookieUtils.java  DirectoryUtil.java  EmailSendUtils.java  ExcelReader  ExtentReport.java  JacksonUtils.java  PropertyUtils.java  TestStatistics.java  Utility.java  ZipUtils.java  onGenerateAllureReport.java
src/test/resources/: PurchaseData.xlsx  cucumber.properties
src/test/resources/features/: guest_place_an_order.feature  login_to_app.feature  player.feature
testng/: testng.xml
