<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>03 Dec 2023, 21:33</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.LoginStepDefinitions.click_on_sign_in_button()</td>
              <td>3</td>
              <td class="duration" data-value="146172666">0.146</td>
              <td class="duration" data-value="146172666">0.247</td>
              <td class="duration" data-value="438518000">0.438</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.LoginStepDefinitions.open_app_url()</td>
              <td>3</td>
              <td class="duration" data-value="1472588333">1.472</td>
              <td class="duration" data-value="1472588333">1.840</td>
              <td class="duration" data-value="4417765000">4.417</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.LoginStepDefinitions.put_and(java.lang.String,java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="1008043333">1.008</td>
              <td class="duration" data-value="1008043333">1.019</td>
              <td class="duration" data-value="3024130000">3.024</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.clickOnVolumeButton(java.lang.String)</td>
              <td>5</td>
              <td class="duration" data-value="4405141200">4.405</td>
              <td class="duration" data-value="4405141200">5.008</td>
              <td class="duration" data-value="22025706000">22.025</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.click_On_Keyboard_RightArrow_Button(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="2642624000">2.642</td>
              <td class="duration" data-value="2642624000">2.642</td>
              <td class="duration" data-value="2642624000">2.642</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.click_On_full_screen_Buttonn()</td>
              <td>1</td>
              <td class="duration" data-value="10594038000">10.594</td>
              <td class="duration" data-value="10594038000">10.594</td>
              <td class="duration" data-value="10594038000">10.594</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.click_on_play_pause_player_controller_button()</td>
              <td>1</td>
              <td class="duration" data-value="345000">0.000</td>
              <td class="duration" data-value="345000">0.000</td>
              <td class="duration" data-value="345000">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.click_on_sign_in_button()</td>
              <td>3</td>
              <td class="duration" data-value="91297666">0.091</td>
              <td class="duration" data-value="91297666">0.098</td>
              <td class="duration" data-value="273893000">0.273</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.open_app_url()</td>
              <td>3</td>
              <td class="duration" data-value="10619601666">10.619</td>
              <td class="duration" data-value="10619601666">10.805</td>
              <td class="duration" data-value="31858805000">31.858</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.user_clicks_on_watch_now_Button()</td>
              <td>3</td>
              <td class="duration" data-value="5130545000">5.130</td>
              <td class="duration" data-value="5130545000">5.137</td>
              <td class="duration" data-value="15391635000">15.391</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.verify_player_backward_func_in_Streaming()</td>
              <td>1</td>
              <td class="duration" data-value="1230961000">1.230</td>
              <td class="duration" data-value="1230961000">1.230</td>
              <td class="duration" data-value="1230961000">1.230</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.verify_player_forward_func_in_Streaming()</td>
              <td>1</td>
              <td class="duration" data-value="2193453000">2.193</td>
              <td class="duration" data-value="2193453000">2.193</td>
              <td class="duration" data-value="2193453000">2.193</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="245344666">0.245</td>
              <td class="duration" data-value="245344666">0.442</td>
              <td class="duration" data-value="736034000">0.736</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="2386305666">2.386</td>
              <td class="duration" data-value="2386305666">3.331</td>
              <td class="duration" data-value="7158917000">7.158</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>14</td>
            <td>34</td>
            <td class="duration">2.999</td>
            <td class="duration">31.858</td>
            <td class="duration">1:41.986</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
