<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>03 Dec 2023, 13:32</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iHaveInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>3</td>
              <td class="duration" data-value="11221834833">11.221</td>
              <td class="duration" data-value="11221834833">13.401</td>
              <td class="duration" data-value="33665504500">33.665</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iShouldSeeInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>4</td>
              <td class="duration" data-value="47748325">0.047</td>
              <td class="duration" data-value="47748325">0.190</td>
              <td class="duration" data-value="190993300">0.190</td>
              <td class="failed">25.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iMOnTheCheckoutPage()</td>
              <td>1</td>
              <td class="duration" data-value="1297205100">1.297</td>
              <td class="duration" data-value="1297205100">1.297</td>
              <td class="duration" data-value="1297205100">1.297</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iPlaceAnOrder()</td>
              <td>1</td>
              <td class="duration" data-value="2450314700">2.450</td>
              <td class="duration" data-value="2450314700">2.450</td>
              <td class="duration" data-value="2450314700">2.450</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iProvideBillingDetails()</td>
              <td>1</td>
              <td class="duration" data-value="4333656600">4.333</td>
              <td class="duration" data-value="4333656600">4.333</td>
              <td class="duration" data-value="4333656600">4.333</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.theOrderShouldBePlacedSuccessfully()</td>
              <td>1</td>
              <td class="duration" data-value="1700726600">1.700</td>
              <td class="duration" data-value="1700726600">1.700</td>
              <td class="duration" data-value="1700726600">1.700</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.iMAGuestCustomer()</td>
              <td>1</td>
              <td class="duration" data-value="9086802300">9.086</td>
              <td class="duration" data-value="9086802300">9.086</td>
              <td class="duration" data-value="9086802300">9.086</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.myBillingDetailsAre(awesomecucumber.domainobjects.BillingDetails)</td>
              <td>1</td>
              <td class="duration" data-value="80128400">0.080</td>
              <td class="duration" data-value="80128400">0.080</td>
              <td class="duration" data-value="80128400">0.080</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAddToTheCart(int)</td>
              <td>1</td>
              <td class="duration" data-value="6274057800">6.274</td>
              <td class="duration" data-value="6274057800">6.274</td>
              <td class="duration" data-value="6274057800">6.274</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAmBrowsing(awesomecucumber.domainobjects.Product)</td>
              <td>5</td>
              <td class="duration" data-value="4706805300">4.706</td>
              <td class="duration" data-value="4706805300">6.617</td>
              <td class="duration" data-value="23534026500">23.534</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iSelectQuantity(int)</td>
              <td>1</td>
              <td class="duration" data-value="2363878800">2.363</td>
              <td class="duration" data-value="2363878800">2.363</td>
              <td class="duration" data-value="2363878800">2.363</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iShouldSeeAnError()</td>
              <td>1</td>
              <td class="duration" data-value="844821900">0.844</td>
              <td class="duration" data-value="844821900">0.844</td>
              <td class="duration" data-value="844821900">0.844</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iUseDirectionArrowToChangeTheQuantity(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="2218729166">2.218</td>
              <td class="duration" data-value="2218729166">2.661</td>
              <td class="duration" data-value="6656187500">6.656</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityChangesToNewQuantity(int)</td>
              <td>3</td>
              <td class="duration" data-value="1164466">0.001</td>
              <td class="duration" data-value="1164466">0.002</td>
              <td class="duration" data-value="3493400">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityIs(int)</td>
              <td>3</td>
              <td class="duration" data-value="1646687133">1.646</td>
              <td class="duration" data-value="1646687133">2.580</td>
              <td class="duration" data-value="4940061400">4.940</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddAToTheCart(awesomecucumber.domainobjects.Product)</td>
              <td>2</td>
              <td class="duration" data-value="10841726950">10.841</td>
              <td class="duration" data-value="10841726950">11.113</td>
              <td class="duration" data-value="21683453900">21.683</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddItAgain()</td>
              <td>1</td>
              <td class="duration" data-value="10135098400">10.135</td>
              <td class="duration" data-value="10135098400">10.135</td>
              <td class="duration" data-value="10135098400">10.135</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iMOnTheStorePage()</td>
              <td>3</td>
              <td class="duration" data-value="7160083200">7.160</td>
              <td class="duration" data-value="7160083200">8.134</td>
              <td class="duration" data-value="21480249600">21.480</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="2065466066">2.065</td>
              <td class="duration" data-value="2065466066">5.368</td>
              <td class="duration" data-value="18589194600">18.589</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="7776362811">7.776</td>
              <td class="duration" data-value="7776362811">12.556</td>
              <td class="duration" data-value="69987265300">1:9.987</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>20</td>
            <td>54</td>
            <td class="duration">4.431</td>
            <td class="duration">1:9.987</td>
            <td class="duration">3:59.297</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
