<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>01 Dec 2023, 21:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iHaveInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>3</td>
              <td class="duration" data-value="4004976166">4.004</td>
              <td class="duration" data-value="4004976166">8.037</td>
              <td class="duration" data-value="12014928500">12.014</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iShouldSeeInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>4</td>
              <td class="duration" data-value="153907125">0.153</td>
              <td class="duration" data-value="153907125">0.199</td>
              <td class="duration" data-value="615628500">0.615</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iMOnTheCheckoutPage()</td>
              <td>1</td>
              <td class="duration" data-value="2492500200">2.492</td>
              <td class="duration" data-value="2492500200">2.492</td>
              <td class="duration" data-value="2492500200">2.492</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iPlaceAnOrder()</td>
              <td>1</td>
              <td class="duration" data-value="1233303300">1.233</td>
              <td class="duration" data-value="1233303300">1.233</td>
              <td class="duration" data-value="1233303300">1.233</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iProvideBillingDetails()</td>
              <td>1</td>
              <td class="duration" data-value="1114453800">1.114</td>
              <td class="duration" data-value="1114453800">1.114</td>
              <td class="duration" data-value="1114453800">1.114</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.theOrderShouldBePlacedSuccessfully()</td>
              <td>1</td>
              <td class="duration" data-value="1956607000">1.956</td>
              <td class="duration" data-value="1956607000">1.956</td>
              <td class="duration" data-value="1956607000">1.956</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.iMAGuestCustomer()</td>
              <td>1</td>
              <td class="duration" data-value="2272479200">2.272</td>
              <td class="duration" data-value="2272479200">2.272</td>
              <td class="duration" data-value="2272479200">2.272</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.myBillingDetailsAre(awesomecucumber.domainobjects.BillingDetails)</td>
              <td>1</td>
              <td class="duration" data-value="10069000">0.010</td>
              <td class="duration" data-value="10069000">0.010</td>
              <td class="duration" data-value="10069000">0.010</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAddToTheCart(int)</td>
              <td>1</td>
              <td class="duration" data-value="2880404300">2.880</td>
              <td class="duration" data-value="2880404300">2.880</td>
              <td class="duration" data-value="2880404300">2.880</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAmBrowsing(awesomecucumber.domainobjects.Product)</td>
              <td>5</td>
              <td class="duration" data-value="1837508160">1.837</td>
              <td class="duration" data-value="1837508160">2.053</td>
              <td class="duration" data-value="9187540800">9.187</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iSelectQuantity(int)</td>
              <td>1</td>
              <td class="duration" data-value="298973200">0.298</td>
              <td class="duration" data-value="298973200">0.298</td>
              <td class="duration" data-value="298973200">0.298</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iShouldSeeAnError()</td>
              <td>1</td>
              <td class="duration" data-value="60881300">0.060</td>
              <td class="duration" data-value="60881300">0.060</td>
              <td class="duration" data-value="60881300">0.060</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iUseDirectionArrowToChangeTheQuantity(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="196599900">0.196</td>
              <td class="duration" data-value="196599900">0.212</td>
              <td class="duration" data-value="589799700">0.589</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityChangesToNewQuantity(int)</td>
              <td>3</td>
              <td class="duration" data-value="350033">0.000</td>
              <td class="duration" data-value="350033">0.001</td>
              <td class="duration" data-value="1050100">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityIs(int)</td>
              <td>3</td>
              <td class="duration" data-value="162710300">0.162</td>
              <td class="duration" data-value="162710300">0.185</td>
              <td class="duration" data-value="488130900">0.488</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddAToTheCart(awesomecucumber.domainobjects.Product)</td>
              <td>2</td>
              <td class="duration" data-value="8124038100">8.124</td>
              <td class="duration" data-value="8124038100">13.349</td>
              <td class="duration" data-value="16248076200">16.248</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddItAgain()</td>
              <td>1</td>
              <td class="duration" data-value="2742573100">2.742</td>
              <td class="duration" data-value="2742573100">2.742</td>
              <td class="duration" data-value="2742573100">2.742</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iMOnTheStorePage()</td>
              <td>3</td>
              <td class="duration" data-value="3584611966">3.584</td>
              <td class="duration" data-value="3584611966">5.570</td>
              <td class="duration" data-value="10753835900">10.753</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="193252855">0.193</td>
              <td class="duration" data-value="193252855">0.517</td>
              <td class="duration" data-value="1739275700">1.739</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="1498891822">1.498</td>
              <td class="duration" data-value="1498891822">3.801</td>
              <td class="duration" data-value="13490026400">13.490</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>20</td>
            <td>54</td>
            <td class="duration">1.485</td>
            <td class="duration">16.248</td>
            <td class="duration">1:20.190</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
