<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>01 Dec 2023, 22:50</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iHaveInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>3</td>
              <td class="duration" data-value="6345016933">6.345</td>
              <td class="duration" data-value="6345016933">7.942</td>
              <td class="duration" data-value="19035050800">19.035</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iShouldSeeInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>4</td>
              <td class="duration" data-value="185467700">0.185</td>
              <td class="duration" data-value="185467700">0.233</td>
              <td class="duration" data-value="741870800">0.741</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iMOnTheCheckoutPage()</td>
              <td>1</td>
              <td class="duration" data-value="9497544300">9.497</td>
              <td class="duration" data-value="9497544300">9.497</td>
              <td class="duration" data-value="9497544300">9.497</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iPlaceAnOrder()</td>
              <td>1</td>
              <td class="duration" data-value="1343067200">1.343</td>
              <td class="duration" data-value="1343067200">1.343</td>
              <td class="duration" data-value="1343067200">1.343</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iProvideBillingDetails()</td>
              <td>1</td>
              <td class="duration" data-value="1783911800">1.783</td>
              <td class="duration" data-value="1783911800">1.783</td>
              <td class="duration" data-value="1783911800">1.783</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.theOrderShouldBePlacedSuccessfully()</td>
              <td>1</td>
              <td class="duration" data-value="4524474600">4.524</td>
              <td class="duration" data-value="4524474600">4.524</td>
              <td class="duration" data-value="4524474600">4.524</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.iMAGuestCustomer()</td>
              <td>1</td>
              <td class="duration" data-value="7831018700">7.831</td>
              <td class="duration" data-value="7831018700">7.831</td>
              <td class="duration" data-value="7831018700">7.831</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.myBillingDetailsAre(awesomecucumber.domainobjects.BillingDetails)</td>
              <td>1</td>
              <td class="duration" data-value="13394000">0.013</td>
              <td class="duration" data-value="13394000">0.013</td>
              <td class="duration" data-value="13394000">0.013</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAddToTheCart(int)</td>
              <td>1</td>
              <td class="duration" data-value="4577664200">4.577</td>
              <td class="duration" data-value="4577664200">4.577</td>
              <td class="duration" data-value="4577664200">4.577</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAmBrowsing(awesomecucumber.domainobjects.Product)</td>
              <td>5</td>
              <td class="duration" data-value="2029972500">2.029</td>
              <td class="duration" data-value="2029972500">2.482</td>
              <td class="duration" data-value="10149862500">10.149</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iSelectQuantity(int)</td>
              <td>1</td>
              <td class="duration" data-value="317788000">0.317</td>
              <td class="duration" data-value="317788000">0.317</td>
              <td class="duration" data-value="317788000">0.317</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iShouldSeeAnError()</td>
              <td>1</td>
              <td class="duration" data-value="82813800">0.082</td>
              <td class="duration" data-value="82813800">0.082</td>
              <td class="duration" data-value="82813800">0.082</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iUseDirectionArrowToChangeTheQuantity(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="250175133">0.250</td>
              <td class="duration" data-value="250175133">0.287</td>
              <td class="duration" data-value="750525400">0.750</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityChangesToNewQuantity(int)</td>
              <td>3</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityIs(int)</td>
              <td>3</td>
              <td class="duration" data-value="220349266">0.220</td>
              <td class="duration" data-value="220349266">0.268</td>
              <td class="duration" data-value="661047800">0.661</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddAToTheCart(awesomecucumber.domainobjects.Product)</td>
              <td>2</td>
              <td class="duration" data-value="2840042750">2.840</td>
              <td class="duration" data-value="2840042750">3.249</td>
              <td class="duration" data-value="5680085500">5.680</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddItAgain()</td>
              <td>1</td>
              <td class="duration" data-value="2857249900">2.857</td>
              <td class="duration" data-value="2857249900">2.857</td>
              <td class="duration" data-value="2857249900">2.857</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iMOnTheStorePage()</td>
              <td>3</td>
              <td class="duration" data-value="2327196366">2.327</td>
              <td class="duration" data-value="2327196366">2.659</td>
              <td class="duration" data-value="6981589100">6.981</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="235119755">0.235</td>
              <td class="duration" data-value="235119755">0.683</td>
              <td class="duration" data-value="2116077800">2.116</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="2028501022">2.028</td>
              <td class="duration" data-value="2028501022">4.200</td>
              <td class="duration" data-value="18256509200">18.256</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>20</td>
            <td>54</td>
            <td class="duration">1.800</td>
            <td class="duration">19.035</td>
            <td class="duration">1:37.201</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
