<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>01 Dec 2023, 23:04</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iHaveInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>3</td>
              <td class="duration" data-value="3670536166">3.670</td>
              <td class="duration" data-value="3670536166">7.796</td>
              <td class="duration" data-value="11011608500">11.011</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iShouldSeeInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>4</td>
              <td class="duration" data-value="173964675">0.173</td>
              <td class="duration" data-value="173964675">0.192</td>
              <td class="duration" data-value="695858700">0.695</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iMOnTheCheckoutPage()</td>
              <td>1</td>
              <td class="duration" data-value="1993418500">1.993</td>
              <td class="duration" data-value="1993418500">1.993</td>
              <td class="duration" data-value="1993418500">1.993</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iPlaceAnOrder()</td>
              <td>1</td>
              <td class="duration" data-value="1318452400">1.318</td>
              <td class="duration" data-value="1318452400">1.318</td>
              <td class="duration" data-value="1318452400">1.318</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iProvideBillingDetails()</td>
              <td>1</td>
              <td class="duration" data-value="1448962900">1.448</td>
              <td class="duration" data-value="1448962900">1.448</td>
              <td class="duration" data-value="1448962900">1.448</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.theOrderShouldBePlacedSuccessfully()</td>
              <td>1</td>
              <td class="duration" data-value="1855424500">1.855</td>
              <td class="duration" data-value="1855424500">1.855</td>
              <td class="duration" data-value="1855424500">1.855</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.iMAGuestCustomer()</td>
              <td>1</td>
              <td class="duration" data-value="1854840100">1.854</td>
              <td class="duration" data-value="1854840100">1.854</td>
              <td class="duration" data-value="1854840100">1.854</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.myBillingDetailsAre(awesomecucumber.domainobjects.BillingDetails)</td>
              <td>1</td>
              <td class="duration" data-value="15391700">0.015</td>
              <td class="duration" data-value="15391700">0.015</td>
              <td class="duration" data-value="15391700">0.015</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAddToTheCart(int)</td>
              <td>1</td>
              <td class="duration" data-value="2842620500">2.842</td>
              <td class="duration" data-value="2842620500">2.842</td>
              <td class="duration" data-value="2842620500">2.842</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAmBrowsing(awesomecucumber.domainobjects.Product)</td>
              <td>5</td>
              <td class="duration" data-value="1878628480">1.878</td>
              <td class="duration" data-value="1878628480">2.315</td>
              <td class="duration" data-value="9393142400">9.393</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iSelectQuantity(int)</td>
              <td>1</td>
              <td class="duration" data-value="348508600">0.348</td>
              <td class="duration" data-value="348508600">0.348</td>
              <td class="duration" data-value="348508600">0.348</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iShouldSeeAnError()</td>
              <td>1</td>
              <td class="duration" data-value="87577000">0.087</td>
              <td class="duration" data-value="87577000">0.087</td>
              <td class="duration" data-value="87577000">0.087</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iUseDirectionArrowToChangeTheQuantity(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="269964200">0.269</td>
              <td class="duration" data-value="269964200">0.286</td>
              <td class="duration" data-value="809892600">0.809</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityChangesToNewQuantity(int)</td>
              <td>3</td>
              <td class="duration" data-value="351600">0.000</td>
              <td class="duration" data-value="351600">0.001</td>
              <td class="duration" data-value="1054800">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityIs(int)</td>
              <td>3</td>
              <td class="duration" data-value="177188533">0.177</td>
              <td class="duration" data-value="177188533">0.185</td>
              <td class="duration" data-value="531565600">0.531</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddAToTheCart(awesomecucumber.domainobjects.Product)</td>
              <td>2</td>
              <td class="duration" data-value="6897308900">6.897</td>
              <td class="duration" data-value="6897308900">10.946</td>
              <td class="duration" data-value="13794617800">13.794</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddItAgain()</td>
              <td>1</td>
              <td class="duration" data-value="2677333600">2.677</td>
              <td class="duration" data-value="2677333600">2.677</td>
              <td class="duration" data-value="2677333600">2.677</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iMOnTheStorePage()</td>
              <td>3</td>
              <td class="duration" data-value="4648869466">4.648</td>
              <td class="duration" data-value="4648869466">10.333</td>
              <td class="duration" data-value="13946608400">13.946</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="218984355">0.218</td>
              <td class="duration" data-value="218984355">0.594</td>
              <td class="duration" data-value="1970859200">1.970</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>9</td>
              <td class="duration" data-value="1903105766">1.903</td>
              <td class="duration" data-value="1903105766">4.198</td>
              <td class="duration" data-value="17127951900">17.127</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>20</td>
            <td>54</td>
            <td class="duration">1.550</td>
            <td class="duration">17.127</td>
            <td class="duration">1:23.725</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
