<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>05 Dec 2023, 21:20</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.LoginStepDefinitions.click_on_sign_in_button()</td>
              <td>1</td>
              <td class="duration" data-value="83587000">0.083</td>
              <td class="duration" data-value="83587000">0.083</td>
              <td class="duration" data-value="83587000">0.083</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.LoginStepDefinitions.open_app_url()</td>
              <td>1</td>
              <td class="duration" data-value="1698327000">1.698</td>
              <td class="duration" data-value="1698327000">1.698</td>
              <td class="duration" data-value="1698327000">1.698</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.LoginStepDefinitions.put_and(java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="974952000">0.974</td>
              <td class="duration" data-value="974952000">0.974</td>
              <td class="duration" data-value="974952000">0.974</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.clickOnVolumeButton(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="5006091000">5.006</td>
              <td class="duration" data-value="5006091000">5.006</td>
              <td class="duration" data-value="5006091000">5.006</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.click_on_sign_in_button()</td>
              <td>1</td>
              <td class="duration" data-value="87151000">0.087</td>
              <td class="duration" data-value="87151000">0.087</td>
              <td class="duration" data-value="87151000">0.087</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.open_app_url()</td>
              <td>1</td>
              <td class="duration" data-value="10294589000">10.294</td>
              <td class="duration" data-value="10294589000">10.294</td>
              <td class="duration" data-value="10294589000">10.294</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.performMonkeyTestingFullScreen()</td>
              <td>1</td>
              <td class="duration" data-value="35791803000">35.791</td>
              <td class="duration" data-value="35791803000">35.791</td>
              <td class="duration" data-value="35791803000">35.791</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.PlayerStepDefinitions.user_clicks_on_watch_now_Button()</td>
              <td>1</td>
              <td class="duration" data-value="5104989000">5.104</td>
              <td class="duration" data-value="5104989000">5.104</td>
              <td class="duration" data-value="5104989000">5.104</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="897355000">0.897</td>
              <td class="duration" data-value="897355000">0.897</td>
              <td class="duration" data-value="897355000">0.897</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">void awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="4502576000">4.502</td>
              <td class="duration" data-value="4502576000">4.502</td>
              <td class="duration" data-value="4502576000">4.502</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>10</td>
            <td>10</td>
            <td class="duration">6.444</td>
            <td class="duration">35.791</td>
            <td class="duration">1:4.441</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
